# Dockerfile para Background Task Worker
FROM python:3.11-slim

# Configurar diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Criar usuário não-root
RUN useradd --create-home --shell /bin/bash worker
RUN chown -R worker:worker /app
USER worker

# Configurar variáveis de ambiente
ENV PYTHONPATH=/app
ENV WORKER_MAX_CONCURRENT=10
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; from core.background_tasks import task_manager; asyncio.run(task_manager.redis_client.ping() if task_manager.redis_client else exit(1))" || exit 1

# Comando padrão
CMD ["python", "worker.py"]